# E-bebekQATest

./: README.md  pom.xml  pom.xsd
src/main/framework/: driverSetup.java
src/main/java/: PracticeFormPage.java  basePage.java  cartPage.java  gendersection.java  homePage.java  loginPage.java  page.java  productDetailedPage.java  productsListPage.java  samplePage.java  üyegirişekranı.java
src/main/java/framework/: ConfigReader.java  DriverSetup.java  EnvConfiguration.java  Helper.java  Hooks.java
src/main/java/logger/: Log.java
src/test/java/: Test_Ebebek_Add_Products.java  Test_HomePageNavi.java  Test_Setting_Name_LastName_Email.java  baseTest.java  eBebekTest.java  test_gender_selection.java
src/test/java/testlogger/: TestResultLogger.java
src/test/resources/: config.properties
